CREATE TABLE CUSTOMER_INFO (
    FIRST_NAME VARCHAR(255),
    LAST_NAME VARCHAR(255),
    EMAIL_ADDRESS VARCHAR(255),
    PHONE_NUMBER VARCHAR(10)
);

INSERT INTO 
	CUSTOMER_INFO (FIRST_NAME, LAST_NAME, EMAIL_ADDRESS, PHONE_NUMBER)
VALUES
	('Alice', 'Johnson', 'alice.johnson@example.com', '5551234567'),
	('Bob', 'Smith', 'bob.smith@example.com', '5552345678'),
	('Carol', 'Williams', 'carol.williams@example.com', '5553456789'),
	('David', 'Brown', 'david.brown@example.com', '5554567890'),
	('Eve', 'Davis', 'eve.davis@example.com', '5555678901');
